[loggers]
keys=root,test,test1

[logger_root]
level=DEBUG
handlers=consoles

[logger_test]
level=DEBUG
handlers=tests,consoles
qualname=test
propagate=0

[logger_test1]
level=DEBUG
handlers=test1,consoles
qualname=test1
propagate=0

[handlers]
keys=consoles,tests,test1

[handler_consoles]
class=StreamHandler
# args=(sys.stdout,)
level=DEBUG
formatter=simpleFormatter

[handler_tests]
class=handlers.ConcurrentRotatingFileHandler
args=('logs/test.log', 'a')
level=DEBUG
formatter=simpleFormatter
kwargs={'backupCount': 3, 'maxBytes': 1024, 'use_gzip': True}


[handler_test1]
class=handlers.ConcurrentRotatingFileHandler
args=('logs/test1.log', 'a')
level=DEBUG
formatter=simpleFormatter
kwargs={'backupCount': 3, 'maxBytes': 1024, 'use_gzip': True}

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(pathname)s[line:%(lineno)d] - %(levelname)s: %(message)s
datefmt=%Y-%m-%d %H:%M