[program:demotest]
command=venv\\Scripts\\python.exe test.py 
stderr_logfile = logs/%(program_name)s_stderr.log
stderr_logfile_maxbytes=1Kb
stderr_logfile_backups=3

[program:demotest1]
command=venv\\Scripts\\python.exe test1.py 
stderr_logfile = logs\\%(program_name)s_stderr.log
environment=PYTHONIOENCODING="UTF-8"
stderr_logfile_maxbytes=1Kb
stderr_logfile_backups=3

# [eventlistener:echoerr]
# command=crashmail -a -s "venv\\Scripts\\python.exe sendemail.py"
# events=PROCESS_STATE_EXITED
# stderr_logfile = logs\\echoerr.log

[supervisord]
logfile_maxbytes=5Kb
logfile_backups=3

[inet_http_server]         ; inet (TCP) server disabled by default
port=127.0.0.1:9001        ; ip_address:port specifier, *:port for all iface